<!DOCTYPE html>
<html>
    <head>
        <title> SASS Assignment 3</title>
        <link rel="stylesheet" href="../css/third.css">
    </head>
    <body>
        <div>
            <h1> Enter details</h1>
            <label> Enter text to display : </label>
            <input type="text" id="text">
            <br>
            <br>
            <label> Enter background color: </label>
            <input type="text" id="backcolor">
            <br>
            <br> 
            <label> Enter font color : </label>
            <input type="text" id="fontcolor">
            <br>  
        </div>

        <h3> Container </h3>
        <div id="main"> Enter the details above and hover on this section to see the changes.</div>
    <script src="../js/code.js"></script>    
    </body>
</html>