header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid black;
    align-items:baseline;
}

header ul {
    display: flex;
    flex-direction: row;
    margin-right:30px;
}

header ul li{
    list-style-type: none;
    margin-left: 30px;
    font-size: 20px;
}

header img{
    margin:20px;
}

.container{
    display: flex;
    flex-direction: row;
}

.container aside {
    background-color: cyan;   
}

.container aside nav ul li{
    margin:10px;
}

.container aside nav{
    width:200px;
}

.container section{
    padding:20px;
    column-count: 3;
}

#vnav {
    position: relative;
    background-color:cyan;
}
  
#vnav a {
    font-size: 17px;
    padding-left:10px;
    display: block;
}

@media (max-width:800px){
    .container aside {
        display: none; 
    }

    .container section{
        padding:5px;
        column-count: 1;
    }
}

footer{
    left: 0;
    bottom: 0;
    width: 100%;
    height:30px;
    background-color: red;
    color: white;
    text-align: center;
 }