<!DOCTYPE html>
<html>
    <head>
        <title>css assignment 2</title>
        <link rel="Stylesheet" href="styles.css">
    </head>
    <body>
        <div id="mainDiv">
            
            <header id="myheader">
                <div>
                    <img height="70px" width="100%" src="logo.jpg">
                </div>
                <div>
                    <img height="70px" width="100%" src="logo2.jpg">
                </div>
            </header>

            <nav id="nav">
                <a href="Home.html" >
                    <button>Home</button>
                </a>
                <a href="Menu.html" >
                    <button>Menu</button>
                </a>
                <a href="Design.html" >
                    <button>Design</button>
                </a>
                <a href="Contact.html" >
                    <button>Contact</button>
                </a>
                <a href="AboutUS.html" >
                    <button>AboutUS</button>
                </a>
                <div id="search">
                <input type="search">
                <button>Search</button>
                </div>
            </nav>

            <div id="mid">
                <img width="270px" height="270px" src="roadside.jpg">
                <iframe width="270" height="270" src="https://www.youtube.com/embed/WB72CcBnEdo" allowfullscreen></iframe>
                <img width="270px" height="270px" src="logo3.jpg">
            </div>

            <div id="last">
            <div>
                <img height="400px" width="600px" src="cars.jpg">
            </div>
            <div id="divi">
                <ul>
                    <li>creta</li>
                    <li>Verna</li>
                    <li>i20</li>
                    <li>i10</li>
                    <li>i10 grand</li>
                    <li>Santro Zing</li>
                    <li>Santa Fe</li>
                    <li>Eon</li>
                    <li>Xcent</li>
                </ul>
            </div>
        </div>
    </div>
    </body>
</html>