<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Web Worker</title>
 </head>
 <body>
 <p>Use live server option to see the script working</p>
  <p>Checking for palindrome number upto 1000: <output id="result"></output></p>
  <script>
   var worker = new Worker('worker.js');
   worker.onmessage = function (event) {
     var txt=document.getElementById('result').textContent;
     txt = txt+event.data+",";
     document.getElementById('result').textContent=txt;
   };
  </script>
 </body>
</html>