<!DOCTYPE html>
<html>
    <head>
        <title> RWD Assign 1</title>
        <link rel="stylesheet" href="../css/first.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1> Supercars 2020 </h1>
            <h3> A comprehensive blog about some of the best supercars available </h3>
        </header>

        <div id="mynavbar">
        <p> CYBAGE </p> 
        <nav id="hnav">
            <ul>
                <li><a href="/">Blog</a></li>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a> </li>
                <li><a href="/">Contact Us</a> </li>
            </ul>
        </nav>
        <div id="vnavbutton">
            <img src="../images/navbutton.png" height="30px" width="30px" onclick="toggleNavbar()">
        </div>
        </div>

        <div id="vnav">
            <a href="/">Blog</a>
            <br><br>
            <a href="/">Home</a>
            <br><br>
            <a href="/">About</a>
            <br><br>
            <a href="/">Contact Us</a>
            <br>
        </div>

        <div id="container">
            <div id="leftcontent">
                <div id="aboutme">
                    <h2> About my car </h2>
                    <img src="../images/1.jpg">
                    <p> The Lamborghini Veneno is a limited production high performance sports car manufactured by Italian automobile manufacturer Lamborghini. Based on the Lamborghini Aventador, the Veneno was developed to celebrate Lamborghini's 50th anniversary. It was introduced at the 2013 Geneva Motor Show. </p>
                </div>
                <div id="blogNav"> 
                    <h2> Explore Links </h2>
                    <nav id>
                        <a href="/">Bugatti Veyron</a>
                        <br>
                        <br>
                        <a href="/">Bugatti Chiron</a>
                        <br>
                        <br>
                        <a href="/">Lamborgini Aventador</a>
                        <br>
                        <br>
                        <a href="/">BMW i8</a>
                        <br>
                    </nav>
                </div>

            </div>
            <div id="rightcontent">
                <div id="topic1">
                    <h2> Lamborgini Aventador </h2>
                    <img src="../images/2.jpg">
                    <p> The Aventador LP700-4 is the first iteration of the Aventador and was designed by Filippo Perini. Production of the Aventador was planned to be limited to 4,000 vehicles; however, in 2016, it achieved the 5,000 unit milestone. The molds used to make the carbon-fibre monocoque are expected to last 500 molds each and only 8 have been made</p>
                </div>
                <div id="topic2"> 
                    <h2> BMW i8 </h2>
                    <img src="../images/3.jpg">
                    <p> The BMW i8 is a plug-in hybrid sports car developed by BMW. The i8 is part of BMW's electrified fleet and is marketed under the BMW i sub-brand. The production version of the BMW i8 was unveiled at the 2013 Frankfurt Motor Show, and was released in Germany in June 2014.[10] Deliveries to retail customers in the U.S. began in August 2014.[11] A roadster variant was launched in May 2018.[12] Production ended in June 2020 </p>
                </div>
            </div>
        </div>
    <footer>
        <p> Copyright Cybage Softwares Pvt Limited</p>
    </footer>
    <script src="../js/code.js"></script>
    </body>
</html>