.myinput {
  font-style: "SegoUI";
  font-size: "13px";
  padding-left: "10px";
  border: 1px solid #ccc;
  color: #666666;
  background-color: #ffffff; }
  .myinput:disabled {
    font-style: "SegoUI";
    font-size: "13px";
    padding-left: "10px";
    border: 1px solid #cccccc;
    color: #999999;
    background-color: #eeeeee; }
  .myinput:invalid {
    font-style: "SegoUI";
    font-size: "13px";
    padding-left: "10px";
    border: 1px solid #f44336;
    color: #f44336;
    background-color: #fde7e1; }
