<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Hello, world!</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <!-- header NavBar start     -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./Images/blog-logo-black-css.jpg" id="logo" alt="">
        </a>
        <div class="title">
          <h1>Blog Site</h1>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="myBtn">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../registration form2/index.html" id="signup">Sign up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--header NavBar end  -->



    <!-- Main Section start-->
    <div class="container">
      <div class="section d-flex text-center" id="section">

        <!-- Blog page start -->
        <div class="justify-content-space-between" id="blog">

        </div>
        <!-- Blog page start -->


        <!-- aside part start -->
        <div class="aside container d-flex flex-column " id="aside">
          <div class="search" id="search">
            <input type="search" id="search_space">
            <button value="search" id="sreach_button">Search </button>
          </div>

          <!-- Categories start -->
          <div class="d-flex flex-column" id="category">
            <div class="category_content">
              <h3>Categories</h3>
            </div>
            <div class="flex-wrap">
              <button class="btn btn-outline-dark">nature</button>
              <button class="btn btn-outline-dark">Science</button>
              <button class="btn btn-outline-dark">technology</button>
              <button class="btn btn-outline-dark">sports</button>
              <button class="btn btn-outline-dark">Book</button>
              <button class="btn btn-outline-dark">Sci-fi</button>
              <button class="btn btn-outline-dark">Food</button>
              <button class="btn btn-outline-dark">Anime</button>
              <button class="btn btn-outline-dark">Thriller</button>
            </div>
          </div>
          <!-- Categories End -->

          <!-- Tags Start -->
          <div class="d-flex flex-column" id="tags">
            <div class="tag_content">
              <h3>Tags</h3>
            </div>
            <div class="flex-wrap">
              <button class="btn btn-outline-info">Enginee</button>
              <button class="btn btn-outline-info">pre diwali</button>
              <button class="btn btn-outline-info">festival</button>
              <button class="btn btn-outline-info">hardwork</button>
              <button class="btn btn-outline-info">tasty</button>
              <button class="btn btn-outline-info">horror</button>
              <button class="btn btn-outline-info">evening</button>
              <button class="btn btn-outline-info">novel</button>
              <button class="btn btn-outline-info">century</button>
            </div>
          </div>
          <!-- Tags End -->

        </div>
        <!-- aside part end -->

      </div>
      <!-- Main Section End -->
    </div>
    <div class="footer"></div>


    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header" style="padding:35px 50px;">
            <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body" style="padding:40px 50px;">
            <form role="form" onsubmit="validateForm();" action="index.html">
              <div class="form-group">
                <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
                <input type="text" class="form-control" id="usrname" placeholder="Enter email" required>
              </div>
              <div class="form-group">
                <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
                <input type="text" class="form-control" id="psw" placeholder="Enter password"
                  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                  title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                  required>
              </div>
              <!-- <div class="checkbox">
                <label><input type="checkbox" value="" checked>Remember me</label>
              </div> -->
              <button type="submit" class="btn btn-success btn-block" ><span
                  class="glyphicon glyphicon-off"></span>
                Login</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span
                class="glyphicon glyphicon-remove"></span> Cancel</button>
            <p>Not a member? <a href="#">Sign Up</a></p>

          </div>
        </div>

      </div>
    </div>
    <!-- Modal div End -->

  </div>
  <!-- Container div end  -->

  <!-- External JavaScript File -->
  <script src="divs.js"></script>

  <!-- Modal Login Popup JS file -->
  <script src="model.js"></script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>