<!DOCTYPE html>
<html>
    <head>
        <title>Vernica Creators</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    <h1 style="text-align: center"> Veronica Music registration form </h1>
        <form>
        <div class="field">Name* :  <input type="text"  placeholder="Enter your name"  required></div>
        <div class="field">Phone number* :  <input type="number"  placeholder="Enter contact number" required></div>
        <div class="field">Email* :  <input type="email"  placeholder="ak@gmail.com" required ></div>
        <div class="field">Address :  <input type="text" placeholder="Enter your Address" ></div>
        <div class="field">City :  <input type="text" placeholder="Enter your city" ></div>
        <div class="field">Pincode :  <input type="number" placeholder="Enter your pin code" ></div>
        <div class="field"><input type="submit"></div>
        </form>

    <h2 style="text-align: center"> Payment Details </h2>
        <div class="field">User <input type="text"  placeholder="Enter name" required ></div>
        <div class="field" id="amount">Payment amount <input type="number" required></div>
        <div class="field">Discount <input type="number"  placeholder="10%" disabled ></div>
        <div class="field" id="pay">Net Amount <input type="text"></div>
        <div class="field"><button onclick="calc();">Pay</button></div>

    <h2 style="text-align: center"> Login Details </h2>
        <div class="field">User Name <input type="text"  placeholder="Enter name" required ></div>
        <div class="field" >Password <input type="password" id="pass" required></div>
        <div class="field" >Confirm Password <input type="password" id="cnfm" required></div>
        <div class="field"><button onclick="check();">Login</button></div>
    <script src="./discount.js"></script>
    <script src="./check.js"></script>
    </body>
</html>