<!DOCTYPE html>
<html>
    <head>
        <title> Form </title>
        <script src="jquery-3.5.1.js"></script>
        <script src="code.js"></script>
    </head>
    <body>
    <h1> Form </h1>
    <div>
    <label for="username"> Username : </label>
    <input type="text">
    <br>
    <label for="pass"> Password : </label>
    <input type="password">
    <br>
    <label for="confirm_pass"> Confirm Password : </label>
    <input type="password">
    <br>
    <label for="email"> Email :  </label>
    <input type="email">
    <br>
    <label for="mobile"> Mobile :  </label>
    <input type="number">
    <br>
    <label for="skills"> Skills </label>
    <input type="text">
    <br>
    <label for="city"> City : </label>
    <input type="text">
    </div>    
    </body>
</html>