
<!DOCTYPE html> 
<html> 
    <head>
        <title> Assignment 6.1</title>
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <h2>Location HREF Properties</h2>
    <table>  
        <tr><td>HREF</td><td id="myhref"></td></tr>
        <tr><td>Path name</td><td id="mypath"></td></tr>
        <tr><td>Protocol</td><td id="myprotocol"></td></tr>
    </table>
    <span> Click <a href="./Register.html">Here</a> To Register</span>
    <script src="code.js"> </script> 
</body> 
</html> 