<!DOCTYPE html>
<html>
    <head>
        <title> Title </title>
        <script src="./jquery-3.5.1.js"></script>
        <script src="code.js"></script>
        <script src="draw.js"></script>
        <link  src="stylesheet" href="styles.css">
    </head>
    <body>
    <div class="row">
    <button id="b1"> Show red </button>
    <button id="b2"> Show orange</button>
    <button id="b3"> Show yellow </button>
    <button id="b4"> Show All </button>
    </div>
    <div class="row">
    <canvas id="c1"></canvas>
    <canvas id="c2"></canvas>
    <canvas id="c3"></canvas>
    <canvas id="c4"></canvas>
    <canvas id="c5"></canvas>
    <canvas id="c6"></canvas>  
    <canvas id="c7"></canvas>
    </div>
    </body>
</html>