body{
    /* background-image: url("./Images/images\ \(1\).jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
}

#logo{
    height: 80px;
    width:80px;
}

.title{
    color: white;
    margin-left: 300px;
}



/* section Part */

#section{
    margin-top: 10px;
}

#blog{
   
    height:530px;
    overflow: scroll;
    width:70%;
    padding-right: 30px;
    /* border:2px solid red; */
    background-image: url("./Images/download.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.aside{
    
    width: 30%;
    /* background-image: url("./Images/AdobeStock_100000042-e1563305717660-686x371.jpeg"); */
    background-repeat: no-repeat;
    background-size: cover;
}


/* .search label{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
} */

/* for Search button */

#search{
    margin: auto;
    margin-top: 10px;
    align-content: center;
}

#category{
    margin: 5px;
    
}

.category_content{
    text-align: center;
    font-weight: bold;
}

#category button{
    margin: 5px;
    
}
  
#tags{
    margin: 5px;

}

.tag_content{
    text-align: center;
    font-weight: bold;
}

#tags button{
    margin: 5px;
    
}
  

@media screen and (max-width:768px)
{
    .section{
        flex-direction:column;
        width: 100%;
    }

    #blog{
        width: 100%;
    }
    .aside{
        width: 100%;
    }

    .title{
        width: 100%;
        text-align: center;
        margin: auto;
    }
}


/* Jbox Login Popup CSS */
/* .username,.password{
    font-size: x-large;
    color: cadetblue;
    font-weight: bold;
    margin:0 10%;
    padding: 10px;
}

.submit{
    padding: 10px;
    margin: 0 30%;
} */


.modal-header,
.close,h4 {
  background-color: #5cb85c;
  color: white !important;
  text-align: center;
  font-size: 30px;
}
.modal-footer {
  background-color: #f9f9f9;
  align-items: baseline;
  justify-content: space-around;
}