<!DOCTYPE html>
<html>
<head>
<title> Title </title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div>
<h1>Calculator</h1>
<p id="screen"></p>
<div class="grid-container">
  <button class="grid-item" onclick="input('BKS')">&lt;-</button>
  <button class="grid-item" onclick="input('C')">CL</button>
  <button class="grid-button" onclick="input('SW')">Scientific</button>
  <button class="grid-item" onclick="input('/')">/</button>
  <button class="grid-item" onclick="input('7')">7</button>
  <button class="grid-item" onclick="input('8')">8</button>
  <button class="grid-item" onclick="input('9')">9</button>  
  <button class="grid-item" onclick="input('*')">*</button>
  <button class="grid-item" onclick="input('4')">4</button>
  <button class="grid-item" onclick="input('5')">5</button>  
  <button class="grid-item" onclick="input('6')">6</button>
  <button class="grid-item" onclick="input('-')">-</button>
  <button class="grid-item" onclick="input('1')">1</button>  
  <button class="grid-item" onclick="input('2')">2</button>
  <button class="grid-item" onclick="input('3')">3</button>
  <button class="grid-item" onclick="input('+')">+</button>
  <button class="grid-item" onclick="input('=')">=</button>
  <button class="grid-item" onclick="input('0')">0</button>
  <button class="grid-button-hidden" onclick="input('rt')">Root</button>
  <button class="grid-button-hidden" onclick="input('cube')">Cube</button>
  <button class="grid-button-hidden" onclick="input('squ')">Square</button>
</div>
</div>
<script src="code.js"></script>
</body>
</html>
