<!DOCTYPE html>
<html>
    <head>
        <title>CSS Assignment 3</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li class="d1"><a class="d2">Product</a>
              <div class="d3">
                  <a href="">Engineering</a>
                  <a href="">Consultancy</a>
                  <a href="">Telecom</a>
                  <a href="">Finance</a>
                  <a href="">Energy</a>
              </div>
          </li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </body>
</html>