<!DOCTYPE html>
<html>
    <head>
        <title> Title </title>
        <script src="./jquery-3.5.1.js"></script>
        <script src="ajax_call.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav style="display: flex;">
            <a href="/" id="first">Home</a>
            <a href="/">Product</a>
            <a href="/">Registration</a>
            <a href="/">Contact</a>
            </nav>
        </header>
    <div id="container">
    </div>
    </body>
</html>