.primary {
  border-radius: 3px;
  padding: 12px 15px 12px 15px;
  min-width: 110px;
  font-family: "SegoeUI SemiBold";
  font-size: 16px;
  background-color: #8bc34a;
  color: #FFFFFF;
  border: 0px; }
  .primary:hover {
    border-radius: 3px;
    padding: 12px 15px 12px 15px;
    min-width: 110px;
    font-family: "SegoeUI SemiBold";
    font-size: 16px;
    background-color: #9dce5d;
    color: #FFFFFF;
    border: 1px solid #9dce5d; }
  .primary:disabled {
    border-radius: 3px;
    padding: 12px 15px 12px 15px;
    min-width: 110px;
    font-family: "SegoeUI SemiBold";
    font-size: 16px;
    background-color: #eeeeee;
    color: #999999;
    border: 1px solid #eeeeee; }

.secondary {
  border-radius: 3px;
  padding: 12px 15px 12px 15px;
  min-width: 110px;
  font-family: "SegoeUI SemiBold";
  font-size: 16px;
  background-color: #FFFFFF;
  color: #2095f2;
  border: 1px solid #2095f2; }
  .secondary:hover {
    border-radius: 3px;
    padding: 12px 15px 12px 15px;
    min-width: 110px;
    font-family: "SegoeUI SemiBold";
    font-size: 16px;
    background-color: #2095f2;
    color: #FFFFFF;
    border: 1px solid #2095f2; }
  .secondary:disabled {
    border-radius: 3px;
    padding: 12px 15px 12px 15px;
    min-width: 110px;
    font-family: "SegoeUI SemiBold";
    font-size: 16px;
    background-color: #ffffff;
    color: #999999;
    border: 1px solid #cccccc; }
