<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<title>Register</title>
</head>
<body>

<div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-7">
                <div class="card">
                    <div class="card-header h1 text-center">REGISTRATION</div>
                    <div class="card-body">
                        <form>
                            <div class="form-group row">
                                <label for="first_name" class="col-md-4 col-form-label">First Name</label>
                                <div class="col-md-8">
                                    <input type="text" class="form-control" name="first-name" placeholder="First Name" >
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="last_name" class="col-md-4 col-form-label">Last name</label>
                                <div class="col-md-8">
                                    <input type="text" class="form-control" name="last-name" placeholder="Last Name" >
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="email_address" class="col-md-4 col-form-label">E-Mail*</label>
                                <div class="col-md-8">
                                    <input type="email" class="form-control" name="email-address" placeholder=" Email "required >
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="password" class="col-md-4 col-form-label">Password*</label>
                                <div class="col-md-8">
                                    <input type="password" id="password" class="form-control" name="password" placeholder=" Password " required>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="password" class="col-md-4 col-form-label"> Confirm Password*</label>
                                <div class="col-md-8">
                                    <input type="password" id="cnfm_password" class="form-control" name="confirm_password" placeholder=" Password " required>
                                    <span id="msg"> </span>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="dob" class="col-md-4 col-form-label"> Date of Birth*</label>
                                <div class="col-md-8">
                                    <input type="date" class="form-control" name="dob" placeholder=" mm/dd/yyyy " required>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="phone" class="col-md-4 col-form-label"> Phone Number </label>
                                <div class="col-md-8">
                                    <input type="number" id="phone" class="form-control" name="phone" placeholder=" Phone Number ">
                                    <span id="phmsg"></span>
                                    <small class="form-text text-muted">Your phone number wont be disclosed anywhere.</small>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="height" class="col-md-4 col-form-label"> Height* </label>
                                <div class="col-md-8">
                                    <input type="number" class="form-control" name="height" placeholder=" Please write your height in centimeters " required>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="weight" class="col-md-4 col-form-label"> Weight* </label>
                                <div class="col-md-8">
                                    <input type="number" class="form-control" name="weight" placeholder=" Please write your weight in kilograms " required>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="gender" class="col-sm-4 col-form-label"> Gender </label>
                                <div class="col-sm-4">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" value="option1">
                                    <label class="form-check-label" for="inlineRadio1">Male</label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" value="option2">
                                    <label class="form-check-label" for="inlineRadio2">Female</label>
                                </div>
                                </div>
                            </div>
                            <p class= "text-center"> * Required fields </p>
                            <div>
                                <button type="submit" class="btn btn-primary btn-block" onclick="validate()">
                                    Register
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
<script src="code.js"></script>
</body>
</html>