
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Storage example</title>
    <link rel="stylesheet" href="./styles.css"></style>
</head>
<body onload="detect();">
    <p id="detect"> Detection span </p>
    <h1>Storage list</h1>
    <div>
        <label> Enter key : </label>
        <input type="text" id="keyinput"></input>
        <label> Enter value : </label>
        <input type="text" id="valueinput"></input>
        <button onclick="additem(1);"> Add in Local Storage </button>
        <button onclick="additem(2);"> Add in Session Storage </button>  
    </div>
    
    <div class="row">
    <div class="column">
    <h2> Local Storage </h2>
    <table id="LStable" style="border:1px solid black">
        <tr>
            <th style="border:1px solid black">Key</th>
            <th style="border:1px solid black">Value</th>
            <th style="border:1px solid black">Option</th>
        </tr>
    </table>
    <button onclick="removeAll(1);">Clear Keys</button>    
    </div>
    
    <div class="column">
        <h2> Session Storage </h2>
        <table id="SStable" style="border:1px solid black">
            <tr>
                <th style="border:1px solid black">Key</th>
                <th style="border:1px solid black">Value</th>
                <th style="border:1px solid black">Option</th>
            </tr>
        </table>
        <button onclick="removeAll(2);">Clear Keys</button>    
        </div>
    </div>

    <script src="./additem.js"></script>
    <script src="./removeAll_2.js"></script>
    <script src="./detect.js"></script> 
</body>
</html>