
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width : 300px;
    height : 300px;
    grid-column-gap: 5px;
    grid-row-gap:5px;
  }

  p{
    width : 300px;
    height : 50px;
    text-align: right;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 20px;
    overflow-x: scroll;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    height:87px;
    width:72px;
    font-size: 30px;
    text-align: center;
  }

  .grid-button{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    height:87px;
    width:72px;
    font-weight: bold;
    text-align: center;
  }

  .grid-button-hidden{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    height:87px;
    width:72px;
    font-weight: bold;
    text-align: center;
    visibility: hidden;
  }
