<!DOCTYPE html> 
<html> 
    <head>
        <title> Assignment 7.1</title>
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <h2>Form</h2>
    <p>Welcome! You are using <span id="browser"></span> and you are on this page since <span id="minutes">00</span>:<span id="seconds">00</span> minutes. </p>
    
    <div>
        <label for="Fname"> First Name : </label>
        <input type="text" id="fname">
        <br>
        <label for="Lname"> Last Name : </label>
        <input type="text" id="lname">
        <br>
        <label for="DOB"> Date of Birth : </label>
        <input type="text" id="date"> 
        <span id="datemsg"> Format : DD-MM-YYYY </span>
        <br>
        <label for="email"> Email Address : </label>
        <input type="text" id="email">
        <br>
        
        <label for="hobby"> Hobby : </label>
        <div>
        <input type="checkbox" id="hobby1" name="hobby1" value="Reading">
        <label for="hobby1">Reading</label><br>
        <input type="checkbox" id="hobby2" name="hobby2" value="Watching Movies">
        <label for="hobby2"> Watching movies </label><br>
        <input type="checkbox" id="hobby3" name="hobby3" value="Boat">
        <label for="hobby3"> Photography </label>
        </div>
        <br>
        <label for="DOB" id="myhidden1" > Favorite Writer: </label>
        <input type="text" id="myhidden2">
        <br>
        <button value="Submit" onclick="validate();"> Submit</button>
        <br>
        <button onclick="reset();">Reset</button>  
    </div>

    <script src="code.js"> </script> 
    <script src="timer.js"></script> 
    <script src="eventListeners.js"></script> 
</body> 
</html> 