
Queries :-

1. select * from employee where empname like 'P%'
2. select * from empsalary where isPermanent="Yes" and salary>5000;
3. select * from employee where emaildid like "%@gmail.com";
4. select * from employee where department in("E-104","E-102");
5. select deptname from empdept where deptid="E-102";
6. select sum(salary) from empsalary where isPermanent="Yes";
7. select * from employee where empname like "%a";
8. select projectid,count(*) from empproject group by projectid;
9. select * from empproject where startyear > 2010;
10. select * from empproject where startyear = endyear;
11.select * from employee where empname like "__h%";

Subqueries :-

1. select d.deptname from empdept d where d.deptid in (select e.department from employee e where e.empid>103); 
2. select e.empname from employee e where e.empheadid in (select f.empid from employee f where f.empname="Abhishek");

Stored Procedure :-

Q1.)

delimiter //
create procedure myoption (IN eid INTEGER,  IN ename VARCHAR(100),  IN dep VARCHAR(50),  IN cno BIGINT(20),  IN emid VARCHAR(100), IN eheadid INT(11), IN op VARCHAR(20))  
begin
IF op = 'Insert' then
  insert into employee values(eid,ename,dep,cno,emid,eheadid) ; 
ELSEIF op = 'Update' then
  update employee set empname=ename,department=dep,contactno=cno,emaildid=emid,empheadid=eheadid where empid=eid; 
ELSEIF op = 'Delete' then
  delete from employee where empid=eid; 
END IF;
end //
delimiter ;

call myoption(110,"AK","ASD",12345,"ak@",101,'Insert');
call myoption(110,"AK__","ASD__",12345678,"ak@__",1012,'Update');
call myoption(110,"AK","ASD",12345,"ak@",101,'Delete');

