@import 'variables';

@mixin mainContainer($color,$font) {
    font-family:$font;
    font-size: $fontSize;
    background-color: $color;
    display: flex;
    flex-direction: row;
    width:($width+($width/2)+(3*$margin));
}

@mixin leftContainer($color){
    padding:$padding;
    color: $text-color;
    width:$width;
    height:$height;
    margin:$margin;
    background-color:$color ;
}

@mixin rightContainer($rightcolor) {
    padding:$padding;
    color: $text-color;
    width:$width/2;
    height:$height;
    margin:$margin;
    background-color:$rightcolor;
}

@mixin buttonProp($buttonColor){
    margin-top:$marginTop ;
    margin-left:$marginLeft;
    padding-top:$paddingUpDown;
    padding-bottom:$paddingUpDown;
    padding-left:$paddingLeftRight;
    padding-right:$paddingLeftRight;
    font-size: $fontSize;
    background-color:$buttonColor;
    color: $text-color;
    border-radius: $borderRadius;
    border-color:$buttonColor;
}