@import 'mixins';

h1 {
    text-align:$textAlign;
}

h3{
    text-align:$textAlign;
}

#mynavbar{
    display:$displayType;
    flex-direction: $displayRow;
    background-color:$navcolor;
    justify-content:$navContent;
    padding-left:$navLeftPadding;
    padding-right:$navRightPadding;

    p{
        color:$textcolor;
    }
}

#hnav ul{
    display: $displayType;
    flex-direction: $displayRow;

    li{
        list-style-type: $liListStyle;
        margin-left: $leftmargin;

        a{
            @include myarules();
        }
    }
}

#vnav{
    background-color: $navcolor;
    a{
        @include myarules()
    }
}

#container{
    display:$displayType;
    flex-direction: $displayCol;
    padding:20px;
}

@media all and (min-width: 767px){
    #container{
        display:$displayType;
        flex-direction: $displayRow;
        padding:20px;
    }
};

#leftcontent{
    display:$displayType;
    flex-direction: $displayCol;
}

#aboutme{
    @include mycontentrules(cyan);
   
    img{
        @include myimgrules();
    }
}

#blogNav{
    @include mycontentrules(darkgreen);

    nav a{
        @include myarules();
    }
}

#rightcontent{
    display:$displayType;
    flex-direction: $displayCol;
}

#topic1{
    @include mycontentrules(lightcoral);

    img{
        @include myimgrules();
    }
}

#topic2{
    @include mycontentrules(lightskyblue);

    img{
        @include myimgrules();
    }
}

footer{
    left: 0;
    bottom: 0;
    width: 100%;
    height:30px;
    background-color: red;
    color: white;
    text-align: center;
}