<!DOCTYPE html>
<html>
    <head>
        <title> SASS Assignment 3</title>
        <link rel="stylesheet" href="../css/third.css">
    </head>
    <body>
        <h3> Theme 1 </h3>
        <div id="T1_main">
            <div id="T1_left"><span> Left</span></div>
            <div id="T1_right">
                <span>Right</span>
                <br>
                <button id="T1_btn"> Button </button>
            </div>
        </div>
        <h3> Theme 2 </h3>
        <div id="T2_main">
            <div id="T2_left"><span> Left</span></div>
            <div id="T2_right">
                <span>Right</span>
                <br>
                <button id="T2_btn"> Button </button>
            </div>
        </div>
    </body>
</html>