<!DOCTYPE html>
<html>
    <head>
        <title> Title </title>
        <script src="./jquery-3.5.1.js"></script>
        <script src="code.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div style="display:flex">
            <button class="filter-tag"> Red </button>
            <button class="filter-tag"> Yellow </button>
            <button class="filter-tag"> Orange </button>
            <button class="filter-tag"> All </button>
        </div>
    <div id="content">
    <div class="filter red"></div>
    <div class="filter orange"></div>
    <div class="filter yellow"></div> 
    <div class="filter red"></div> 
    <div class="filter orange"></div> 
    <div class="filter yellow"></div>  
    <div class="filter orange"></div>
    </div>
    </body>
</html>