h1 {
  text-align: center; }

h3 {
  text-align: center; }

#mynavbar {
  display: flex;
  flex-direction: row;
  background-color: black;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px; }
  #mynavbar p {
    color: white; }

#hnav ul {
  display: flex;
  flex-direction: row; }
  #hnav ul li {
    list-style-type: none;
    margin-left: 30px; }
    #hnav ul li a {
      text-decoration: none;
      color: white;
      padding: 10px;
      font-size: 17px; }

#vnav {
  background-color: black; }
  #vnav a {
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 17px; }

#container {
  display: flex;
  flex-direction: column;
  padding: 20px; }

@media all and (min-width: 767px) {
  #container {
    display: flex;
    flex-direction: row;
    padding: 20px; } }

#leftcontent {
  display: flex;
  flex-direction: column; }

#aboutme {
  background-color: cyan;
  margin: 10px; }
  #aboutme img {
    width: 80%;
    padding: 10px; }

#blogNav {
  background-color: darkgreen;
  margin: 10px; }
  #blogNav nav a {
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 17px; }

#rightcontent {
  display: flex;
  flex-direction: column; }

#topic1 {
  background-color: lightcoral;
  margin: 10px; }
  #topic1 img {
    width: 80%;
    padding: 10px; }

#topic2 {
  background-color: lightskyblue;
  margin: 10px; }
  #topic2 img {
    width: 80%;
    padding: 10px; }

footer {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: red;
  color: white;
  text-align: center; }
