<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- search -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>bLOGGER</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>

  <!--  <header class="main_header">
          <div class><h1>LOGO</h1></div>
          <div class="d-flex justify-content-center align-items-center flex-column">
              <h1 class="main_heading">Blog Title</h1>
              <p class="main_heading_para">This is <span>Blog of title</span></p>
          </div>
      </header> -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="../assets/images/blog-logo-black-css.jpg" id="logo" alt="">
      </a>
      <div class="title">
        <h1>This is a Blog Site</h1>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about_us.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sign up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container d-flex ">

    <div class="blog">
    </div>
    <!--div class="aside border border-primary d-flex flex-column ">
      <!-- <div class="search">
        <label value="search">Search </label><br/><input type="search">
      </div> -->

      <!--div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><em class="fa fa-search"></em></button>
        </form>
      </div>
      
      <div class="d-flex flex-column">
      <div><h3>Categories</h3></div>
      <div><input type="button" value="nature">
        <input type="button" value="Science">
        <input type="button" value="technology">
        <input type="button" value="sports">
        <input type="button" value="lifestyle">
      </div>
    </div>
    </div>--> 

  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../js/lib/jquery-3.5.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="../css/bootstrap-4.5.3-dist/js/bootstrap.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>