

<!DOCTYPE html>
<html>
    <head>
        <title> Title </title>
        <script src="./jquery-3.5.1.js"></script>
        <script src="ajax_call.js"></script>
        <script src="jquery.dataTables.min.js"></script>
        <link rel="stylesheet" href="jquery.dataTables.min.css">
    </head>
    <body>
    <div>
    <table id="myTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Username</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Website</th>
            </tr>
        </thead>
        <tbody >
            
        </tbody>
    </table>
    </div>
    <button id="btn1"> Ajax </button>
    <button id="btn2"> Data tables</button>
    </body>
</html>