<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="../js/lib/jquery-3.5.1.js"></script>
    <script src="../js/reader.js"></script>
</head>
    <body>
        <div id="header"></div>
        <div id="about_us" class="container">
            <div class=""><h1>About Us</h1></div>
        </div>
        <div id="footer">
            
        </div>
    </body>
</html>