<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    

      <!-- Bootsrap Icons Library -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        

    </style>
</head>
<body>
    <footer class="page-footer font-small special-color-dark pt-4">

        <div class="container" >

            <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item"><a href="#" class="fa fa-facebook rounded-circle text-center"></a></li>
                <li class="list-inline-item"><a href="#" class="fa fa-twitter rounded-circle text-center"></a></li>
                <li class="list-inline-item"><a href="#" class="fa fa-linkedin rounded-circle text-center"></a></li>
                <li class="list-inline-item"><a href="#" class="fa fa-instagram rounded-circle text-center"></a></li>

            </ul>


        </div>

        <div class="footer-copyright text-center">� 2020 Copyright:
            <a href="#">Group 1 | FET</a>

        </div>
       
    </footer>
</body>
</html>