<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <script src="../js/lib/jquery-3.5.1.js"></script>
  <script src="../js/divs.js"></script>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Hello, world!</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="container">
    <!-- header NavBar start     -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="../assets/images/blog-logo-black-css.jpg" id="logo" alt="">
        </a>
        <div class="title">
          <h1>Blog Site</h1>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sign up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--header NavBar end  -->



    <!-- Main Section start-->
    <div class="container">
      <div class="section d-flex text-center" id="section">

        <!-- Blog page start -->
        <div class="justify-content-space-between" id="blog">

        </div>
        <!-- Blog page start -->


        <!-- aside part start -->
        <div class="aside container d-flex flex-column " id="aside">
          <div class="search" id="search">
            <input type="search" id="search_space">
            <button value="search" id="sreach_button">Search </button>
          </div>

          <!-- Categories start -->
          <div class="d-flex flex-column" id="category">
            <div class="category_content">
              <h3>Categories</h3>
            </div>
            <div class="flex-wrap">
              <button class="btn btn-outline-dark">nature</button>
              <button class="btn btn-outline-dark">Science</button>
              <button class="btn btn-outline-dark">technology</button>
              <button class="btn btn-outline-dark">sports</button>
              <button class="btn btn-outline-dark">Book</button>
              <button class="btn btn-outline-dark">Sci-fi</button>
              <button class="btn btn-outline-dark">Food</button>
              <button class="btn btn-outline-dark">Anime</button>
              <button class="btn btn-outline-dark">Thriller</button>
            </div>
          </div>
          <!-- Categories End -->

          <!-- Tags Start -->
          <div class="d-flex flex-column" id="tags">
            <div class="tag_content">
              <h3>Tags</h3>
            </div>
            <div class="flex-wrap">
              <button class="btn btn-outline-info">Enginee</button>
              <button class="btn btn-outline-info">pre diwali</button>
              <button class="btn btn-outline-info">festival</button>
              <button class="btn btn-outline-info">hardwork</button>
              <button class="btn btn-outline-info">tasty</button>
              <button class="btn btn-outline-info">horror</button>
              <button class="btn btn-outline-info">evening</button>
              <button class="btn btn-outline-info">novel</button>
              <button class="btn btn-outline-info">century</button>
            </div>
          </div>
          <!-- Tags End -->

        </div>
        <!-- aside part end -->

      </div>
      <!-- Main Section End -->
    </div>
    <div class="footer"></div>

  </div>
  






  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="../css/bootstrap-4.5.3-dist/js/bootstrap.js"
   ></script>
</body>

</html>