<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="noindex, nofollow" />
		<title>Editor Page</title>
		<script src="../js/lib/jquery-3.5.1.js"></script>
		<script src="../css/bootstrap-4.5.3-dist/js/bootstrap.js/"></script>
		<link rel="stylesheet" href="../css/bootstrap-4.5.3-dist/css/bootstrap.css">
		
	</head>

	<body >
		
		<div id="header">
           
		</div>
		<div class="container ">
			<div class="d-flex ">
				<div class="col-md-12">
				<div id="read_blog" class="container " onload="init()">
				<div id="reader_title"></div>
				<div id="reader_desc"></div>
				<div id="reader_cat"><a href="" ></a></div>
				<div id="reader_tag"><ul>
					<li></li>
				</ul></div>
				<div class="spacer">

				</div>
					<span class="badge">Posted 2012-08-02 20:47:04</span>
					<div class="pull-right">
						<span class="label label-default">alice</span> 
						<span class="label label-primary">story</span> 
						<span class="label label-success">blog</span> 
						<span class="label label-info">personal</span> 
						<span class="label label-warning">Warning</span>
						<span class="label label-danger">Danger</span>	
					</div>
					<div id="reader_blogcontent"></div>
					
					<div class="bg-white">
						<div class="d-flex flex-row fs-12">
							<div class="like p-2 cursor"><i class="fa fa-thumbs-o-up"></i><span class="ml-1">Like</span></div>
							<div class="like p-2 cursor"><i class="fa fa-commenting-o"></i><span class="ml-1">Comment</span></div>
							<div class="like p-2 cursor"><i class="fa fa-share"></i><span class="ml-1">Share</span></div>
						</div>
					</div>
					<div class="bg-light p-2">
						<div class="d-flex flex-row align-items-start"><img class="rounded-circle" src="#" width="40"><textarea class="form-control ml-1 shadow-none textarea"></textarea></div>
						<div class="mt-2 text-right"><button class="btn btn-primary btn-sm shadow-none" type="button">Post comment</button><button class="btn btn-outline-primary btn-sm ml-1 shadow-none" type="button">Cancel</button></div>
					</div>
				</div>
				<div class="spacer">

				</div>
			</div>
			</div>

		</div>
        <div id="footer">
           
		</div>
	
	</body>
		<script src="../js/reader.js"></script>

</html>
