.d1:hover .d3{
    display: block;
    color:gold;
}

.d3{
    display: block;
}

li{
    float: left;
    list-style-type: none;
    margin-right: 30px;
}

ul li a{
    text-decoration: none;
    font-size:30px;
}

ul{
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    background-color: greenyellow;
}

.d3 {
    display: none;
    position: absolute;
    background-color: greenyellow; 
     min-width: 160px; 
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
  }

  .d3 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }