<!DOCTYPE html>
<html>
    <head>
        <link rel="Stylesheet" href="styles.css">
    </head>
    <body>
        <table id="tab">
            <tr>
              <th>ID</th><th>Name</th><th>Major</th>
            </tr>
            <tr>
              <td>1001</td><td>Gopl Murthy</td><td>Physics</td>
            </tr>
            <tr>
              <td>1002</td><td>Joy Sen</td><td>Econoncs</td>
            </tr>
            <tr>
                <td>1003</td><td>Chandu Yadav</td><td>Chemistry</td>
              </tr>
              <tr>
                <td>1004</td><td>Shalini Gupta</td><td>Zoology</td>
              </tr>
              <tr>
                <td>1005</td><td>Vivek Kumar</td><td>Math</td>
              </tr>
              <tr>
                <td>1006</td><td>Sameer Ali</td><td>Botany</td>
              </tr>
          </table>
          
    </body>
</html>