@import 'mixins';
@import 'buttons';

.primary{
    @include commonProp;
    background-color: $primaryBackcolor;
    color:$primaryColor;
    border:$primaryBorder;

    &:hover{
        @include commonProp;
        background-color: $primaryhoverBackcolor;  
        color: $primaryhoverColor;  
        border: $primaryhoverBorder;    
    }

    &:disabled{
        @include commonProp;
        background-color: $primarydisabledBackcolor;  
        color: $primarydisabledColor;  
        border: $primarydisabledBorder;
    }
}

.secondary{
    @include commonProp;
    background-color: #FFFFFF;  
    color: #2095f2;  
    border: 1px solid #2095f2;  

    &:hover{
        @include commonProp;
        background-color: #2095f2;  
        color: #FFFFFF;  
        border: 1px solid #2095f2;
    }

    &:disabled{
        @include commonProp;
        background-color: #ffffff;  
        color: #999999;  
        border: 1px solid #cccccc
    }
}
