#T1_main {
  font-family: "ariel";
  font-size: 20px;
  background-color: yellow;
  display: flex;
  flex-direction: row;
  width: 480px; }

#T1_left {
  padding: 10px;
  color: white;
  width: 300px;
  height: 150px;
  margin: 10px;
  background-color: darkgreen; }

#T1_right {
  padding: 10px;
  color: white;
  width: 150px;
  height: 150px;
  margin: 10px;
  background-color: lightgreen; }

#T1_btn {
  margin-top: 70px;
  margin-left: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 35px;
  padding-right: 35px;
  font-size: 20px;
  background-color: orange;
  color: white;
  border-radius: 12px;
  border-color: orange; }

#T2_main {
  font-family: "courier";
  font-size: 20px;
  background-color: red;
  display: flex;
  flex-direction: row;
  width: 480px; }

#T2_left {
  padding: 10px;
  color: white;
  width: 300px;
  height: 150px;
  margin: 10px;
  background-color: pink; }

#T2_right {
  padding: 10px;
  color: white;
  width: 150px;
  height: 150px;
  margin: 10px;
  background-color: lightcoral; }

#T2_btn {
  margin-top: 70px;
  margin-left: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 35px;
  padding-right: 35px;
  font-size: 20px;
  background-color: black;
  color: white;
  border-radius: 12px;
  border-color: black; }
