<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="myheader"> 
<h1>NEWS</h1>
</header> 

<div class="row">
<nav class="mynav">
  <h3>Navigation</h3>
    <ul>
        <li class="myli"><a href="nav1">Navigation 1</a></li>
		<li class="myli"><a href="nav1">Navigation 2</a></li>
		<li class="myli"><a href="nav1">Navigation 3</a></li>
		<li class="myli"><a href="nav1">Navigation 4</a></li>
		<li class="myli"><a href="nav1">Navigation 5</a></li>
    </ul>
</nav>

<section class="mysection">
<header>
  <h2>Three share Physics Nobel for their discoveries about black holes</h2></header>
<article>
    <h4>The 2020 Nobel Prize in Physics was awarded with one half to Roger Penrose and the other half jointly to Reinhard Genzel and Andrea Ghez</h4>
    <p>The 2020 Nobel Prize in Physics was awarded with one half to Roger Penrose and the other half jointly to Reinhard Genzel and Andrea Ghez.

      Roger Penrose invented ingenious mathematical methods to explore Albert Einstein’s general theory of relativity. He showed that the theory leads to the formation of black holes, those monsters in time and space that capture everything that enters them.</p>
</article>

<footer>
    <h2>Honourable mention</h2>
    <p>On Monday, Harvey J. Alter, Charles M. Rice and Michael Houghton were awarded the Nobel Prize for Medicine or Physiology for the discovery of the hepatitis C virus.</p>
</footer>

</section>

<aside class="myaside">
  We have been keeping you up-to-date with information on the developments in India and the world that have a bearing on our health and wellbeing.
</aside>
</div>

<footer class="myfooter">
<h2>END OF THE NEWS</h2>
</footer>
</body>
</html> 

