
.myheader {
  color: blue;
  border: 1px solid black;
  text-align: center;
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

.mynav {
    
    padding-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  border: 1px solid black;
}

.myfooter{
color: blue;
text-align: center;
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  border: 1px solid black;
}

.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}

.mysection{
 
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  border: 1px solid black;
}

.myaside{
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  border: 1px solid black;
}

.myli{
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}