{
  "name": "minipro",
  "version": "1.0.0",
  "description": "Mini Project",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyushKrishna11/MiniPro.git"
  },
  "author": "Apurva Jogal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AyushKrishna11/MiniPro/issues"
  },
  "homepage": "https://github.com/AyushKrishna11/MiniPro#readme"
}
