<!DOCTYPE html>
<html>
    <head>
        <title>Book management</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header id="myheader">
            <h1>
                Book management system
            </h1>
        </header>
    <div class="row">
        <nav>
            <h3 id="headings">Select any option</h3>
            <ul>
                <li class="item"><button onclick="display('hidden','visible','hidden');">Add Book</button></li>
                <li class="item"><button onclick="showAndRemove();">Remove Book</button></li>
                <li class="item"><button onclick="showEditTable()">Edit Book</button></li>
                <li class="item"><button onclick="listAllBooks();">List all books</button></li>
            </ul>
        </nav>
        <section class="mysection">
           <div id="intro">
            <h3 id="headings"> The city</h3>
            <p>China,[k] officially the People's Republic of China (PRC),[l] is a country in East Asia. </p>
            </div>
           <div id="myform">
            <div class="item">Book Title <input type="text" id="book_title" required></div>
            <div class="item">User Name <input type="text" id="user_name" ></div>
            <div class="item">Phone number <input type="number"  placeholder="9140837390" id="phone"></div>
            <div class="item"><button onclick="addbook();">Add book</button></div>
           </div>
           <h3 id="myheading"> List</h3>
           <table id="mytable"></table>
        </section>
        <aside>
            <h3 id="headings"> What ? </h3>
            <p> China is largest city </p>
            <h3 id="headings"> Where? </h3>
            <p> China has largest population </p>
            <h3 id="headings"> How ?</h3>
            <p> China has highest GDP </p>
        </aside>
    </div>
    <footer class="myfooter">
        <p id="res">copyright Cybage Private limited</p>
    
    <script src="display.js"></script></footer>
    <script src="addbook.js"></script>
    <script src="showRemoveTable.js"></script>
    <script src="showListTable.js"></script>
    <script src="showEditTable.js"></script>
    </body>
</html>