body{
  background-image: url("../assets/images/\ \(1\).jpg");
  background-repeat: no-repeat;
  background-size: cover;
  
}

#logo{
  height: 80px;
  width:80px;
}

.title{
  color: white;
  margin-left: 300px;
}



/* section Part */

#section{
  margin-top: 10px;
}

#blog{
 
  height:530px;
  overflow: scroll;
  width:70%;
  padding-right: 30px;
  border:2px solid red;
  background-image: url("./Images/download.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.aside{
  
  width: 30%;
  background-image: url("./Images/AdobeStock_100000042-e1563305717660-686x371.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}


/* .search label{
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
} */

/* for Search button */

#search{
  margin: auto;
  margin-top: 10px;
  align-content: center;
}

#category{
  margin: 5px;
  
}

.category_content{
  text-align: center;
  font-weight: bold;
}

#category button{
  margin: 5px;
  
}

#tags{
  margin: 5px;

}

.tag_content{
  text-align: center;
  font-weight: bold;
}

#tags button{
  margin: 5px;
  
}
/*Footer*/
footer{
  bottom: 0%;
  width: 100%;
  background-color: rgb(65, 185, 204);
  margin-top: 4%;
  position: fixed;
 

}

.fa {
  padding: 5px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: auto;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background:#bb0000;
  color: white;
}

@media screen and (max-width:768px)
{
 footer{
     position: unset;
    }
}

/* footer ends here */


@media screen and (max-width:768px)
{
  .section{
      flex-direction:column;
      width: 100%;
  }

  #blog{
      width: 100%;
  }
  .aside{
      width: 100%;
  }

  .title{
      width: 100%;
      text-align: center;
      margin: auto;
  }
}



/*Read blog*/

#read_blog{
  background-color: rgb(236, 236, 236);
  height:100%;
  width: 100%;
  border : 5px solid black;
  margin-top: 3%;
  margin-bottom: 3%;

}

#reader_title{
  font-size: 5em;
  font-family:  'Times New Roman';
}

#reader_desc{
  font-size: 2em;
  font-family:  'Times New Roman';
  border : 1px solid black;
}
#reader_cat{

}
#reader_tag{

}
#reader_blogcontent{

}

.spacer{
  margin-bottom: 10%; /* how high is your footer */
  visibility: hidden; 
}